\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conceptos B\IeC {\'a}sicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comportamiento Deseado}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averaging}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desaturation}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descomposition Max}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposition Min}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Personalizar intensidad del borrado}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolution}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtro Personalizado}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Return}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Guardar Imagen}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lisis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Declaraciones}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bar\IeC {\'o}metro}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Declaraciones}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Anidaci\IeC {\'o}n de For}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces For anidado al For 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Anidaci\IeC {\'o}n de For}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Anidaci\IeC {\'o}n de For}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Declaraciones}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bar\IeC {\'o}metro}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Averaging}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Desaturation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Descomposition Max}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Descomposition Min}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gaussian}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Filtro personalizado}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Filtro personalizado}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Promedio general del uso del CPU}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Promedio del CPU para im\IeC {\'a}genes 2000x2000}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparaci\IeC {\'o}n del tiempo real seg\IeC {\'u}n operaciones elementales}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusi\IeC {\'o}n}{8}}
